<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayah's Phone Number Reminder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json"> <!-- Link to the manifest file -->
    <link rel="icon" href="whatsapp-icon-seeklogo.png" type="image/png">
    <style>
        body {
            background: linear-gradient(to bottom, lemonchiffon, green);
        }

        .btn-custom {
            background-color: #4CAF50;
            /* Warna hijau */
            color: white;
            /* Warna teks */
            border: none;
            /* Menghilangkan garis tepi */
            margin-bottom: 50px;
        }

        .btn-custom:hover {
            background-color: #45a049;
            /* Warna hijau lebih gelap saat hover */
        }

        .btn-custom:active {
            background-color: #3e8e41;
            /* Warna hijau paling gelap saat tombol ditekan */
        }

        .contrast {
            color: white;
            /* background-color: black; */
        }
        
    </style>
</head>

<body>
    <img src="plant.png" alt="Plant Image" class="img-fluid" style="margin-top:20px">
    <h1 class="text-center contrast">Ayah's <br/> Phone Number Reminder</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form id="ayahPhoneForm">
                    <div class="mb-3">
                        <label for="ayahPhoneNumber" class="form-label contrast">Ayah's Phone Number</label>
                        <input type="tel" class="form-control" id="ayahPhoneNumber" name="ayahPhoneNumber" required autocomplete="off">
                    </div>
                    <button type="submit" class="btn btn-primary btn-custom">Submit to open WhatsApp</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('ayahPhoneForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var phoneNumber = document.getElementById('ayahPhoneNumber').value;

            if (phoneNumber === '088225377523') {
                window.location.href = 'com.whatsapp';
            } else if (phoneNumber.startsWith("088225377")) {
                alert("Hint: 088225377523");
            } else if (phoneNumber.startsWith("0882253")) {
                alert("Hint: 088225377...");
            } else if (phoneNumber.startsWith("0882")) {
                alert("Hint: 0882253...");
            } else {
                alert('Phone number does not match.');
            }
        });
    </script>
</body>
</html>
